<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Ozan Körtelli'nin Kişisel Web Sitesi</title>
        <meta name="description" content="Ozan Körtelli'nin Kişisel Web Sitesi">
<meta name="keywords" content="ozan,körtelli,web,site">
        <meta charset="utf-8">
        <style>
#ilkcv{
    border-style: inset;
    border-width: 6px;
    height: 750px;
    width: 700px;
    background-image: url(resimler/CV1.jpg);
}
#ikincicv{
    border-style: inset;
    border-width: 6px;
    height: 750px;
    width: 700px;
    background-image: url(resimler/CV2.jpg);
}


#anasayfa{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
#songs{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#cv{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#iletisim{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
h1{
    border-style: inset;
    border-width: 16px;
    width: 200px;
    height: 40px;
    padding:20px 100px;
    margin: 100px 500px;
    border-color: orange;
 }
 h2{
    border-style: inset;
    border-width: 16px;
    width: 200px;
    height: 40px;
    padding: 20px 100px;
    margin: 00px 300px;
    border-color: orange;

 }
 body{
    border-style: inset;
    border-width: 16px;
    border-color:aliceblue;
    background-color:darkgray;
 }
        </style>
     
    </head>
    <body>
        <nav>
            <a  style="color:red"id="anasayfa" href="index.html">ANASAYFA></a>|
            <a style="color:red"id="songs"href="songs.html">ŞARKILAR></a>|
            <a style="color:red"id="cv"href="cv.html">ÖZGEÇMİŞ></a>|
            <a style="color:red"id="iletisim"href="iletisim.html">İLETİŞİM></a>|
         </nav>  
        <h1>ÖZGEÇMİŞ</h1> 
       
       <img id="ilkcv" src="resimler/CV1.jpg">
       <img  id="ikincicv"src="resimler/CV2.jpg">

        </nav>
    </body>
</html>