<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Ozan Körtelli'nin Kişisel Web Sitesi</title>
        <meta name="description" content="Ozan Körtelli'nin Kişisel Web Sitesi">
<meta name="keywords" content="ozan,körtelli,web,site">
        <meta charset="utf-8">
        <style>



#anasayfa{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
#songs{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#cv{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#iletisim{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
h1{
    border-style: inset;
    border-width: 10px;
  
    width: 200px;
    height: 40px;
    padding:20px 100px;
    margin: 50px 500px;
    border-color: orange;
    position: relative;
    bottom: 100px;
    right :35px;
 }
 h2{
    border-style: inset;
    border-width: 16px;
    width: 200px;
    height: 40px;
    padding: 20px 100px;
    margin: 30px 00px;
    border-color: orange;
    

 }
 body{
    border-style: inset;
    border-width: 16px;
    border-color:aliceblue;
 background-image:url(resimler/f13807eb59a3ac1237285668e7913591.gif);
background-attachment: scroll;
 }
 #ln{ border-style: inset;
    border-width: 6px;
    border-color: blue;
   font-size: 40px;
   margin: 400px 1200px;

 }
 #sp{border-style: inset;
    border-width: 6px;
    font-size: 40px;
    margin: 2500px 1200px;
    border-color: green;
 }
    td{
        border-style: inset;
    border-width: 6px;
    border-color: orange;
    font-size: medium;
    position: relative;
    left: 1000px;
    
    } 
     </style>
     
    </head>
    <body>
        <nav>

     
        <a  style="color:red"id="anasayfa" href="index.html">ANASAYFA></a>|
            <a style="color:red"id="songs"href="songs.html">ŞARKILAR></a>|
            <a style="color:red"id="cv"href="cv.html">ÖZGEÇMİŞ></a>|
            <a style="color:red"id="iletisim"href="iletisim.html">İLETİŞİM></a>|
            <a  id="ln" href="https://www.linkedin.com/in/ozan-k%C3%B6rtelli-92b74a215/" >Linkedin</a>
           <br></br>
            <a  id="sp" href="https://open.spotify.com/user/av2hm3kcsm7u7a7a3mam354ic?si=974de50b84474f8d" >Spotify</a> 
        <header>
           
            <h1 style="color:orange">İLETİŞİM</h1> 
        
        </header>
        <h2 style="color:coral">ADRES:Gaziantep</h2>
       <h2 style="color:coral">ozankortelli@gmail.com</h2>
       <table>
        <tr><td style="color:orange">AD SOYAD: <input type="text" name="adsoyad"> </td></tr>
        <tr><td style="color:orange">email: <input type="mail" name="email"> </td></tr>
        <tr><td style="color:orange">Mesaj: <textarea  cols="50 " rows="10"></textarea></td></tr>
        <tr><td style="color:orange"> <input type="submit"> <input type="reset"></td></tr>
        
    </table>
</nav>
    </body>
</html>