<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Ozan Körtelli'nin Kişisel Web Sitesi</title>
        <meta name="description" content="Ozan Körtelli'nin Kişisel Web Sitesi">
<meta name="keywords" content="ozan,körtelli,web,site">
        <meta charset="utf-8">
        <style>
#fotom{border-style: inset;
    width: 200px;
    height: 200px;
    margin: 20px 100px;
    border-width: 6px;
    border-color: orange;

}
#anasayfa{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
#songs{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#cv{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:20 px 400px;
    
}
#iletisim{
    border-style:inset;
    border-width: 6px;
    border-color: orange;
    margin:50 px 400px;
    
}
h1{
    border-style: inset;
    border-width: 16px;
    width: 200px;
    height: 40px;
    padding:20px 100px;
    margin: 70px 500px;
    border-color: orange;
 }
 h2{
    border-style: inset;
    border-width: 16px;
    width: 200px;
    height: 100px;
    padding: 20px 100px;
    margin: 20px 800px;
    border-color: orange;
font-size: 40px;
 }
 body{
    border-style: inset;
    border-width: 16px;
    border-color:aliceblue;
   background-image: url(resimler/arkaplansarkılaricin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
 video{
    border-style: inset;
    border-width: 10px;
   
    margin: 0px;
    border-color: orange;
    height: 300px;
    width: 700px;

 }
 table{
    border-style: inset;
    border-width: 10px;
    width: 500px;
    height: 400px;
    margin: 10px 800px;
    border-color: orange;
    font-size: 40px ;
 }
        </style>
     
    </head>
    <body>
       <nav>
            <a  style="color:red"id="anasayfa" href="index.html">ANASAYFA></a>|
            <a style="color:red"id="songs"href="songs.html">ŞARKILAR></a>|
            <a style="color:red"id="cv"href="cv.html">ÖZGEÇMİŞ></a>|
            <a style="color:red"id="iletisim"href="iletisim.html">İLETİŞİM></a>|
        
        <h1>ŞARKILAR</h1> 
      
        <h2>
            EN GÜZELLERİ:
            
           </h2>
           <table>
            <tr><td><li>MELEKLER</li></td></tr>
            <tr><td><li>MUTLU OL YETER</li></td></tr>
            <tr><td><li>ÇOK YORGUNUM</li></td></tr>
            <tr><td><li>FELEK</li></td></tr>
        </table>
        <video autoplay  controls loop id="video" src="videolar/Ape - 76678.mp4">

       </video>
    </nav>
    </body>
</html>